<Page
    x:Class="MovieApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,11" BorderBrush="#773438">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#353535">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Home" Margin="0,10,10,0" Foreground="White"  />
                    <TextBlock Text="Browse" Margin="0,10,10,0" Foreground="White" />
                    <TextBlock Text="About" Margin="0,10,10,0" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Border>

        <FlipView Grid.Row="1">
            <Image Source="../Assets/batman.jpg" Stretch="Fill"/>
            <Image Source="../Assets/fightclub.jpg" Stretch="Fill"/>
            <Image Source="../Assets/forrestGump.jpg" Stretch="Fill"/>
        </FlipView>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <ListView ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollMode="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <Image Source="../Assets/superman.jpg" />
                    <Image Source="../Assets/superman.jpg" />
                    <Image Source="../Assets/superman.jpg" />

                </ListView>
            </StackPanel>
        </StackPanel>
        
        



    </Grid>
</Page>
